# DyuAndroLearn

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyukov/dyuandrolearn/: App.kt
app/src/main/java/com/dyukov/dyuandrolearn/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseItemState.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/dyukov/dyuandrolearn/binding/: BindingAdapter.kt
app/src/main/java/com/dyukov/dyuandrolearn/data/db/: Converter.kt  DyuAndroDao.kt  DyuAndroDatabase.kt  LessonItem.kt  LessonsRepository.kt  Repository.kt
app/src/main/java/com/dyukov/dyuandrolearn/data/db/model/: Lesson.kt  PracticeData.kt  Task.kt  Theory.kt  User.kt
app/src/main/java/com/dyukov/dyuandrolearn/data/db/network/: TaskModel.kt  UserModel.kt
app/src/main/java/com/dyukov/dyuandrolearn/data/network/: LessonModel.kt  TaskModel.kt  UserModel.kt
app/src/main/java/com/dyukov/dyuandrolearn/di/: appModule.kt  firebaseModule.kt
app/src/main/java/com/dyukov/dyuandrolearn/extensions/: Primitive.kt  Primitives.kt  TextOptions.kt  View.kt
app/src/main/java/com/dyukov/dyuandrolearn/global/: Event.kt  EventObserver.kt  GlobalEventController.kt
app/src/main/java/com/dyukov/dyuandrolearn/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/dyukov/dyuandrolearn/ui/customViews/: CircularProgressBar.kt  ImageGetter.kt
app/src/main/java/com/dyukov/dyuandrolearn/ui/dialogLessonDetail/: LessonDetailDialogFragment.kt  LessonDetailViewModel.kt  LessonDetailViewModelFactory.kt
app/src/main/java/com/dyukov/dyuandrolearn/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/dyukov/dyuandrolearn/ui/home/adapter/: HorizontalSpaceMarginItemDecoration.kt  LessonsItemState.kt  LessonsListAdapter.kt  TaskListRvAdapter.kt
app/src/main/java/com/dyukov/dyuandrolearn/ui/intro/: IntroFragment.kt  IntroVIewModelFactory.kt  IntroViewModel.kt
app/src/main/java/com/dyukov/dyuandrolearn/ui/intro/adapter/: FragmentsPagerAdapter.kt
app/src/main/java/com/dyukov/dyuandrolearn/ui/intro/stepFour/: StepFourFragment.kt  StepFourViewModel.kt  StepFourViewModelFactory.kt
app/src/main/java/com/dyukov/dyuandrolearn/ui/intro/stepOne/: StepOneFragment.kt  StepOneViewModel.kt  StepOneViewModelFactory.kt
app/src/main/java/com/dyukov/dyuandrolearn/ui/intro/stepThree/: StepThreeFragment.kt  StepThreeViewModel.kt  StepThreeViewModelFactory.kt
app/src/main/java/com/dyukov/dyuandrolearn/ui/intro/stepTwo/: StepTwoFragment.kt  StepTwoViewModel.kt  StepTwoViewModelFactory.kt
app/src/main/java/com/dyukov/dyuandrolearn/ui/learn/: LearnFragment.kt  LearnViewModel.kt  LearnViewModelFactory.kt
app/src/main/java/com/dyukov/dyuandrolearn/ui/learn/adapter/: LessonsListRvAdapter.kt  TheoryItemState.kt  TheoryListAdapter.kt
app/src/main/java/com/dyukov/dyuandrolearn/ui/lessonDetail/: LessonDetailFragment.kt  LessonDetailViewModel.kt  LessonDetailViewModelFactory.kt
app/src/main/java/com/dyukov/dyuandrolearn/ui/lessonDetail/adapter/: TaskLessonRvAdapter.kt
app/src/main/java/com/dyukov/dyuandrolearn/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/dyukov/dyuandrolearn/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/dyukov/dyuandrolearn/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/dyukov/dyuandrolearn/ui/quiz/quizStart/: QuizFragment.kt  (+2 more)
app/src/main/java/com/dyukov/dyuandrolearn/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/java/com/dyukov/dyuandrolearn/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/dyukov/dyuandrolearn/ui/taskDetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt  TaskDetailViewModelFactory.kt  TheoryFragment.kt  TheoryViewModel.kt  TheoryViewModelFactory.kt
app/src/main/java/com/dyukov/dyuandrolearn/utils/: Constants.kt  PrefsUtils.kt  TextOptions.kt  Utils.kt
app/src/main/res/drawable/: back_tast_rounded.xml  bg_rect_blue.xml  bg_rect_blue_4.xml  bg_rect_blue_rounded_10_bottom.xml  bg_rect_dark_blue.xml  bg_rect_green.xml  bg_rect_grey.xml  bg_rect_red.xml  bg_rect_red_4.xml  bg_rect_right.xml  bg_rect_stroke_rounded.xml  bg_rect_stroke_rounded_green.xml  bg_rect_stroke_rounded_red.xml  bg_rect_wrong.xml  bg_rect_yellow.xml  bg_white_stroke.xml  default_dot.xml  green_progress.xml  ic_android_logo.xml  ic_arrow.xml  ic_arrow_back.xml  ic_back_button_blue.xml  ic_button_blue.xml  ic_button_grey.xml  ic_button_red.xml  ic_close.xml  ic_close_black.xml  ic_confetti.xml  ic_confetti2.xml  ic_curren_lever_back_blue.xml  ic_curren_lever_back_white.xml  ic_done_all.xml  ic_dyulogo.xml  ic_dyulogo_blue.xml  ic_experience_back.xml  ic_experience_green_back.xml  ic_finish.xml  ic_help.xml  ic_home_grey.xml  ic_launcher_foreground.xml  (+30 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_lesson_detail.xml  dialog_lesson_done.xml  dialog_lesson_error.xml  dialog_lesson_finished.xml  dialog_level_up.xml  fragment_home.xml  fragment_intro.xml  fragment_learn.xml  fragment_lesson_detail.xml  fragment_login.xml  fragment_profile.xml  fragment_quiz.xml  fragment_quiz_start.xml  fragment_register.xml  fragment_step_four.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml  fragment_task_detail.xml  item_lesson.xml  item_lesson_done.xml  item_lesson_progress.xml  item_lesson_unavailable.xml  item_task.xml  item_theory.xml  layout_theory_end.xml  layout_theory_start.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_scene.xml  fragment_theory_scene.xml
app/src/test/java/com/dyukov/dyuandrolearn/: ExampleUnitTest.kt
(+4 files in other folders)
