<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@layout/layout_theory_start"
        motion:constraintSetEnd="@layout/layout_theory_end">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/sv_content" />
    </Transition>
</MotionScene>
