<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_list_graph"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.dyukov.dyuandrolearn.ui.login.LoginFragment"
        android:label="Product List"
        tools:layout="@layout/fragment_login">

    </fragment>
</navigation>