<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.dyukov.dyuandrolearn.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_registration"
            app:destination="@+id/registration_fragment" />

        <action
            android:id="@+id/action_to_intro_screen"
            app:destination="@+id/intro_fragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@+id/home_fragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registration_fragment"
        android:name="com.dyukov.dyuandrolearn.ui.registration.RegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/intro_fragment"
        android:name="com.dyukov.dyuandrolearn.ui.intro.IntroFragment"
        android:label="Intro"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_intro_to_home"
            app:destination="@+id/home_fragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.dyukov.dyuandrolearn.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_learn"
            app:destination="@+id/learn_fragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/learn_fragment"
        android:name="com.dyukov.dyuandrolearn.ui.learn.LearnFragment"
        android:label="Learn"
        tools:layout="@layout/fragment_learn">
        <action
            android:id="@+id/action_learn_to_home"
            app:destination="@+id/home_fragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.dyukov.dyuandrolearn.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/detail_lesson_fragment"
        android:name="com.dyukov.dyuandrolearn.ui.lessonDetail.LessonDetailFragment"
        android:label="DetailLesson"
        tools:layout="@layout/fragment_lesson_detail" />
    <fragment
        android:id="@+id/tast_detail_fragment"
        android:name="com.dyukov.dyuandrolearn.ui.taskDetail.TaskDetailFragment"
        android:label="TaskDetail"
        tools:layout="@layout/fragment_task_detail" />
</navigation>