<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background">

    <TextView
        android:id="@+id/tv_task_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/roboto_medium"
        android:letterSpacing="0.02619"
        android:singleLine="true"
        android:textColor="@color/text_blackType1"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_lesson_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Task" />

    <ImageView
        android:id="@+id/iv_lesson_icon"
        android:layout_width="30dp"
        android:layout_height="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_task_android"
        app:layout_constraintBottom_toBottomOf="@+id/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="#15B790"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_task_name" />

</androidx.constraintlayout.widget.ConstraintLayout>